{
  "name": "blog-client",
  "version": "1.0.0",
  "description": "Personal blog client",
  "main": "../templates/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola Tasic",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "marked": "^0.7.0",
    "materialize-css": "^1.0.0",
    "simplemde": "^1.11.2"
  }
}
